{
  "author": "",
  "name": "",
  "description": "",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server --port 3021",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.5",
    "livescript-brunch": "https://github.com/brunch/livescript-brunch/tarball/26b6fd918b57e14656d779af81083e797694330b",

    "css-brunch": ">= 1.0 < 1.5",
    "less-brunch": ">= 1.0 < 1.5",
    "stylus-brunch": "~1.8.1",

    "auto-reload-brunch": ">= 1.0 < 1.8",

    "uglify-js-brunch": ">= 1.0 < 1.5",
    "clean-css-brunch": ">= 1.0 < 1.5",
    "jade-brunch": "https://github.com/bagilevi/jade-brunch/tarball/444098786b7ffd26e41db5cd63159c8f6020c802"

  },
  "devDependencies": {
    "chai": "1.2.0",
    "sinon": "1.4.2",
    "sinon-chai": "2.1.2"
  }
}
